<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFAA64">

        <TextView
            android:id="@+id/tComenzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="@string/tTitulo"
            android:textColor="#0A0A0A"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="200"
            android:background="#996600"
            android:contentDescription="@string/bcomenzar"
            app:srcCompat="@drawable/usbcomienzo" />

        <Button
            android:id="@+id/bcomenzar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:background="#33cc33"
            android:endColor="#33cc33"
            android:startColor="#33cc33"
            android:text="@string/bcomenzar" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>