<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorUSB"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="350dp"
        android:background="@color/colorUSB"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imglugar"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:orientation="vertical">


    <ImageButton
        android:id="@+id/imgbtnrigth"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:rotation="-90"
        android:background="@drawable/style_button"
        android:layout_gravity="center"
        android:src="@drawable/flecha" />

    <TextView
        android:id="@+id/RNombreLugarF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Nombre"
        android:textSize="20dp"
        android:textStyle="bold"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
